name: Post to Telegram

on:
  schedule:
    - cron: "*/15 * * * *"   # каждые 15 минут (UTC)
  workflow_dispatch: {}       # можно запустить вручную из телефона

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # Кэшируем наш файл антидублей между запусками
      - name: Restore send cache
        uses: actions/cache@v4
        with:
          path: .cache.json
          key: send-cache

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Run script
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: node sunset.js

      - name: Save send cache
        if: always()
        uses: actions/cache/save@v4
        with:
          path: .cache.json
          key: send-cache
